<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="访问控制为了让开发者可以做到在改进库的性能和增加功能的同时不影响使用（即不用修改现有代码）并且对外界屏蔽不需要用到的方法和数据成员，Java提供了访问限定符来完成这件工作。访问权限从上至下为public（公共的）,protected的（受保护的）,包内可见（没有关键字）,private（私有的）。为了理解访问权限的意义，我们需要首先理解库的组件是如何放到包中的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Access Control:访问控制">
<meta property="og:url" content="http://yoursite.com/2017/10/06/java4/index.html">
<meta property="og:site_name" content="黄泽安的Github博客">
<meta property="og:description" content="访问控制为了让开发者可以做到在改进库的性能和增加功能的同时不影响使用（即不用修改现有代码）并且对外界屏蔽不需要用到的方法和数据成员，Java提供了访问限定符来完成这件工作。访问权限从上至下为public（公共的）,protected的（受保护的）,包内可见（没有关键字）,private（私有的）。为了理解访问权限的意义，我们需要首先理解库的组件是如何放到包中的。">
<meta property="og:updated_time" content="2017-10-15T02:31:19.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Access Control:访问控制">
<meta name="twitter:description" content="访问控制为了让开发者可以做到在改进库的性能和增加功能的同时不影响使用（即不用修改现有代码）并且对外界屏蔽不需要用到的方法和数据成员，Java提供了访问限定符来完成这件工作。访问权限从上至下为public（公共的）,protected的（受保护的）,包内可见（没有关键字）,private（私有的）。为了理解访问权限的意义，我们需要首先理解库的组件是如何放到包中的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/06/java4/"/>





  <title>Access Control:访问控制 | 黄泽安的Github博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄泽安的Github博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java_learn">
          <a href="/java_learn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            java学习笔记
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/06/java4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄泽安">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄泽安的Github博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Access Control:访问控制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-06T19:03:09+08:00">
                2017-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">java学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h1><p>为了让开发者可以做到在改进库的性能和增加功能的同时不影响使用（即不用修改现有代码）并且对外界屏蔽不需要用到的方法和数据成员，Java提供了访问限定符来完成这件工作。访问权限从上至下为<strong>public</strong>（公共的）,<strong>protected</strong>的（受保护的）,包内可见（没有关键字）,<strong>private</strong>（私有的）。为了理解访问权限的意义，我们需要首先理解库的组件是如何放到包中的。</p>
<a id="more"></a>
<h2 id="包：库的单位"><a href="#包：库的单位" class="headerlink" title="包：库的单位"></a><strong>包</strong>：库的单位</h2><p>包包含一系列的类，这些类都被归到一个单独的<em>命名空间</em>下。<br>例如Java标准库包名为java.util，有一个class为ArrayList。如果我们要调用它，可以这样写：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java.util.ArrayList list=<span class="keyword">new</span> java.util.ArrayList();</div></pre></td></tr></table></figure></p>
<p>或者可以用<strong>import</strong>关键字来使代码变得简洁：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">xxx</span></span>&#123;</div><div class="line">    ArrayList list = <span class="keyword">new</span> ArrayList();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>一般为了更方便地使用包中的内容，会直接将所有东西全部导入：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.*;</div></pre></td></tr></table></figure></p>
<p>“*”为通配符，表示java.util内的全体成员。</p>
<p>import语句提供了管理命名空间的一种机制。通过加上包名作为前缀，防止了两个类名称互相冲突。</p>
<h3 id="组织代码"><a href="#组织代码" class="headerlink" title="组织代码"></a>组织代码</h3><p>Java源文件编译后会为其中的每个类生成.class文件。Java程序是由这些.class文件构成的，它们可以被打包压缩进JAR文件中。Java翻译器会自动搜索加载这些.class文件。</p>
<p>库是一些类的组合。每一个源文件都有一个<strong>public</strong>类和一些其他的类，而包包含了它们的所有。<strong>package</strong>关键字必须在文件非注释的首行使用：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> access.mypackage;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span></span>&#123;</div><div class="line">    <span class="comment">//...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果需要使用access.mypackage包内的其他class，需要另外加入import语句。</p>
<h3 id="创建唯一的包名"><a href="#创建唯一的包名" class="headerlink" title="创建唯一的包名"></a>创建唯一的包名</h3><p>虽然包名可以随意定义，但最好按照java标准定义的那样以个人域名反写作为包名避免冲突。</p>
<p>Java编译器会首先在CLASSPATH（系统变量）对应目录下寻找.class文件。编译器将包名中的“.”替换为“/”作为.class文件的路径，并将在CLASSPATH对应目录下查找包名转化成的子目录，并在其中查找.class文件。</p>
<p>例如，将com.example.test包中的类放在C:\TestClassPath\com\example\test\下，我们需要这样配置CLASSPATH：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CLASSPATH=.;C:\TestClassPath;</div></pre></td></tr></table></figure></p>
<p>这样编译器就会在C:\TestClassPath\下寻找com\example\test\子目录，并在其中搜索包中包含的.class文件。</p>
<p>JAR文件的位置可以直接放在CLASSPATH中，而且要带上.jar后缀名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CLASSPATH=.;C:\TestClassPath\test.jar</div></pre></td></tr></table></figure></p>
<p>这样只要在程序声明：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> com.example.test.*;</div></pre></td></tr></table></figure></p>
<p>Java编译器就可以自动找到并加载这个包了。（具体设置可以参考<a href="https://github.com/thunderbird1997/JavaLearn" target="_blank" rel="external">我的作业文件夹</a>中的包文件夹结构和配置说明，这里的配置有些磨人，花了好长时间才搞定2333）</p>
<h4 id="冲突"><a href="#冲突" class="headerlink" title="冲突"></a>冲突</h4><p>当两个名称相同的类同时引入了一个文件中就会发生冲突。如Java.util.ArrayList和一个自建的com.example.ArrayList：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="keyword">import</span> com.example.ArrayList;</div></pre></td></tr></table></figure></p>
<p>这样当我们创建一个ArrayList对象的时候，编译器会不知道应该生成哪一个ArrayList的对象，因此产生了冲突。解决方法：我们只导入一个（例如 “import java.util.ArrayList;”，而当我们要使用另一个的时候则显示指定包名(例如”com.example.ArrayList list = new com.example.ArrayList();”)。</p>
<h3 id="自定义工具类库"><a href="#自定义工具类库" class="headerlink" title="自定义工具类库"></a>自定义工具类库</h3><p>凭借现有知识我们现在可以自定义一个工具类库了。例如，一个优化的打印类，我们可以取名为<strong>Print</strong>，实现如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.example;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Print</span></span>&#123;</div><div class="line">    <span class="comment">//简单封装系统打印函数</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(Object obj)</span> </span>&#123;</div><div class="line">        System.out.println(obj);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个类只是简单地封装了一下系统的输出，是调用更加简单。调用的例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="keyword">static</span> com.example.Print.*;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrintTest</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">        System.out.println(<span class="string">"Printed by system println() method."</span>)</div><div class="line">        print(<span class="string">"Printed by custom print() method."</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>注意，导入静态成员和方法要用import static语句，且要加上类名，以上代码已经做出了示例。</p>
<p>如此这般，你可以不断地往类库里添加类来丰富它的用途。</p>
<h3 id="用import语句来改变程序行为"><a href="#用import语句来改变程序行为" class="headerlink" title="用import语句来改变程序行为"></a>用import语句来改变程序行为</h3><p>一个完整的程序（软件等）调试版本和发行版本在程序打印输出方面有所区别：调试需要完整的输出，而发行版往往不需要这么做。我们可为一个有这方面需求而不愿意改变代码的类写两份，分别定义各自的行为，然后分别放在两个包中（如com.example.debug和com.example.release)里，这样通过import语句导入不同包可以实现不同程序行为的简单切换。</p>
<h2 id="Java访问控制符"><a href="#Java访问控制符" class="headerlink" title="Java访问控制符"></a>Java访问控制符</h2><h3 id="包内访问（默认，无关键字）"><a href="#包内访问（默认，无关键字）" class="headerlink" title="包内访问（默认，无关键字）"></a>包内访问（默认，无关键字）</h3><p>只有在同一个包内的类享有成员的完全访问权，对外则与<strong>private</strong>相同，即无法访问。要使其他包中的类能访问类的成员，则可以：</p>
<ul>
<li>用<strong>public</strong>关键字修饰成员，这样成员将对所有人开放。</li>
<li>不加任何访问控制符，并将要调用该类成员的类与该类放在同一个包内。</li>
<li>继承该类的子类（之后会谈到）能访问<strong>protected</strong>的方法和<strong>public</strong>方法，以及同一个包内的包内可访问方法。</li>
<li>提供getter/setter方法来读取/设置值（一个典型的例子是以后会谈到的JavaBean）。</li>
</ul>
<h3 id="public"><a href="#public" class="headerlink" title="public"></a><strong>public</strong></h3><p><strong>public</strong>使关键字之后的那个成员对所有人开放。例如定义一个dessert包，包含一个编译单元Cookie.java：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> access.dessert;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Cookie</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Cookie</span><span class="params">()</span></span>&#123;</div><div class="line">        System.out.println(<span class="string">"Cookie constructor"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">bite</span><span class="params">()</span></span>&#123;</div><div class="line">        System.out.println(<span class="string">"bite"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对Cookie的调用：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> access.dessert.*;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dinner</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">        Cookie x = <span class="keyword">new</span> Cookie();<span class="comment">//构造器及类为public，可以访问</span></div><div class="line">        <span class="comment">//! x.bite(); //仅包内可见，不可以访问！</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//输出：</span></div><div class="line"><span class="comment">//Cookie constructor</span></div></pre></td></tr></table></figure></p>
<h4 id="默认包"><a href="#默认包" class="headerlink" title="默认包"></a>默认包</h4><p>当两个类没有声明所在包但编译单元在同一个文件夹中的时候，Java会把这两个类默认地作为同一个默认的包的成员。这样这两个类将可以互相访问各自的包内可见成员。</p>
<ol>
<li><strong>private</strong>：<strong>private</strong>使成员无法被除类/方法内部的成员以外的其他人访问。例如：<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sundae</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Sundae</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line">    <span class="function"><span class="keyword">static</span> Sundae <span class="title">makeASundae</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Sundae();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IceCream</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="comment">//! Sundae x = new Sundae(); //无法访问</span></div><div class="line">        Sundae x = Sundae.makeASundae();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>建议除非需要，应该将类中的所有字段设置为<strong>private</strong>。</p>
<ol>
<li><strong>protected</strong>：<strong>protected</strong>使继承该类的子类可以在保留原有功能基础上添加新的功能，同时<strong>protected</strong>方法对相同包内的也提供和包内访问一样的权限。有关继承及<strong>protected</strong>的用途将在之后的章节中介绍。</li>
</ol>
<h2 id="接口和实现"><a href="#接口和实现" class="headerlink" title="接口和实现"></a>接口和实现</h2><p>访问控制符把一个封装的库的接口（<strong>public</strong>）与实现（<strong>non-public</strong>）区分开来。因此开发者可以在不影响使用者代码（接口）的情况下改变功能，修复错误（实现）。</p>
<p>一般我们在定义类成员的时候，可以把public的变量和方法写在首位，这样更方便使用者查看可以使用的方法。实际上，这个任务完全可以由用class browser来自动生成文档来代替。</p>
<h2 id="类访问"><a href="#类访问" class="headerlink" title="类访问"></a>类访问</h2><p>与成员变量和方法相同，类也可以用访问控制符绝对类是否可以被库的使用者访问（创建实例）。想要设置一个类为<strong>public</strong>可以这样做：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Widget</span></span>&#123;</div><div class="line">    <span class="comment">//...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>只有<strong>public</strong>的类才可以被包外的程序导入。</p>
<p>注意事项：</p>
<ol>
<li>一个编译单元（文件）只可以有一个<strong>public</strong>类。</li>
<li><strong>public</strong>类的名称必须与文件名相同（完全相同，包括大小写）。</li>
<li>一个编译单元里可以没有<strong>public</strong>的类，这时文件名可以随意命名。</li>
<li>用于辅助<strong>public</strong>类完成工作的类如果不需要对外暴露，则只要不加访问控制符，让它作为包内可访问的即可。</li>
</ol>
<p>注意：<font color="red">类不能有private和protected。</font>如果想让一个类不被除你以外的任何人访问，则可以不加访问控制符（包内可见）同时把构造器方法设为private，同时在类内的公共static方法内创建对象。举例如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Soup1</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Soup1</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line">    <span class="comment">// (1)允许通过static方法获取实例:</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Soup1 <span class="title">makeSoup</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Soup1();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Soup2</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Soup2</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line">    <span class="comment">// (2) 创建对象实例，调用时返回引用（单例模式）</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Soup2 ps1 = <span class="keyword">new</span> Soup2();</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Soup2 <span class="title">access</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> ps1;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Lunch</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testPrivate</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">//! Soup1 soup = new Soup1();//构造器私有，不可以访问</span></div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testStatic</span><span class="params">()</span> </span>&#123;</div><div class="line">        Soup1 soup = Soup1.makeSoup();<span class="comment">//通过static创建实例</span></div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testSingleton</span><span class="params">()</span> </span>&#123;</div><div class="line">        Soup2.access().f();<span class="comment">//获取实例的引用</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/03/java3/" rel="next" title="Initialization & Cleanup:初始化和清除">
                <i class="fa fa-chevron-left"></i> Initialization & Cleanup:初始化和清除
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/13/java5/" rel="prev" title="Reusing Classes:类的重用">
                Reusing Classes:类的重用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="黄泽安" />
          <p class="site-author-name" itemprop="name">黄泽安</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/thunderbird1997" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#访问控制"><span class="nav-number">1.</span> <span class="nav-text">访问控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#包：库的单位"><span class="nav-number">1.1.</span> <span class="nav-text">包：库的单位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组织代码"><span class="nav-number">1.1.1.</span> <span class="nav-text">组织代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建唯一的包名"><span class="nav-number">1.1.2.</span> <span class="nav-text">创建唯一的包名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#冲突"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">冲突</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义工具类库"><span class="nav-number">1.1.3.</span> <span class="nav-text">自定义工具类库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用import语句来改变程序行为"><span class="nav-number">1.1.4.</span> <span class="nav-text">用import语句来改变程序行为</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java访问控制符"><span class="nav-number">1.2.</span> <span class="nav-text">Java访问控制符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#包内访问（默认，无关键字）"><span class="nav-number">1.2.1.</span> <span class="nav-text">包内访问（默认，无关键字）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#public"><span class="nav-number">1.2.2.</span> <span class="nav-text">public</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认包"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">默认包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口和实现"><span class="nav-number">1.3.</span> <span class="nav-text">接口和实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类访问"><span class="nav-number">1.4.</span> <span class="nav-text">类访问</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄泽安</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
