<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="初始化和清理 As the computer revolution progresses, “unsafe” programming hasbecome one of the major culprits that makes programming expensive. 随着计算机的进步，“不安全”的程序设计已成为造成编程代价高昂的罪魁祸首之一。*  “初始化”和“清理”是这些安全问题的其中两个">
<meta property="og:type" content="article">
<meta property="og:title" content="Initialization &amp; Cleanup:初始化和清除">
<meta property="og:url" content="http://yoursite.com/2017/10/03/java3/index.html">
<meta property="og:site_name" content="黄泽安的Github博客">
<meta property="og:description" content="初始化和清理 As the computer revolution progresses, “unsafe” programming hasbecome one of the major culprits that makes programming expensive. 随着计算机的进步，“不安全”的程序设计已成为造成编程代价高昂的罪魁祸首之一。*  “初始化”和“清理”是这些安全问题的其中两个">
<meta property="og:updated_time" content="2017-10-05T15:28:06.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Initialization &amp; Cleanup:初始化和清除">
<meta name="twitter:description" content="初始化和清理 As the computer revolution progresses, “unsafe” programming hasbecome one of the major culprits that makes programming expensive. 随着计算机的进步，“不安全”的程序设计已成为造成编程代价高昂的罪魁祸首之一。*  “初始化”和“清理”是这些安全问题的其中两个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/03/java3/"/>





  <title>Initialization & Cleanup:初始化和清除 | 黄泽安的Github博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄泽安的Github博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/03/java3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄泽安">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄泽安的Github博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Initialization & Cleanup:初始化和清除</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-03T16:23:35+08:00">
                2017-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">java学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="初始化和清理"><a href="#初始化和清理" class="headerlink" title="初始化和清理"></a>初始化和清理</h2><blockquote>
<p>As the computer revolution progresses, “unsafe” programming has<br>become one of the major culprits that makes programming expensive.<em><br>
</em>随着计算机的进步，“不安全”的程序设计已成为造成编程代价高昂的罪魁祸首之一。*</p>
</blockquote>
<p>“初始化”和“清理”是这些安全问题的其中两个。许多 C 程序的错误都是由于程序员忘记初始化一个变量造成的。对于现成的库，若用户不知道如何初始化库的一个组件，就往往会出现这一类的错误。清理是另一个特殊的问题，因为用完一个元素后，由于不再关心，所以很容易把它忘记。这样一来，那个元素占用的资源会一直保留下去，极易产生资源（主要是内存）用尽的后果。Java 也使用构造器和垃圾收集器来解决这些问题。</p>
<h3 id="用构造器来确保初始化"><a href="#用构造器来确保初始化" class="headerlink" title="用构造器来确保初始化"></a>用构造器来确保初始化</h3><ul>
<li>构造器是一种方法，它将会在对象初始化时自动调用，并且在那之前你无法操作这个对象，这样就确保了对象一定会被初始化。</li>
<li>构造器的名字和类的名字必须是<strong>完全相同</strong>的。</li>
</ul>
<p>下面是一个构造器的示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rock</span> </span>&#123;</div><div class="line">    Rock() &#123; <span class="comment">//这就是构造器</span></div><div class="line">        System.out.print(<span class="string">"Rock "</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleConstructor</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</div><div class="line">        <span class="keyword">new</span> Rock();</div><div class="line">    &#125;</div><div class="line">&#125; </div><div class="line"><span class="comment">//输出：</span></div><div class="line"><span class="comment">//Rock Rock Rock Rock Rock Rock Rock Rock Rock Rock</span></div></pre></td></tr></table></figure></p>
<p>可见当初始化一个新的Rock对象时，对象的构造器方法被自动调用，输出了”Rock”。</p>
<p>没有参数列表的构造器称为默认构造器（default constructor）。当然，构造器也可以有参数列表来确定如何初始化这个对象。</p>
<p>于是我们可以修改之前的示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rock2</span> </span>&#123;</div><div class="line">    Rock2(<span class="keyword">int</span> i) &#123;</div><div class="line">        System.out.print(<span class="string">"Rock "</span> + i + <span class="string">" "</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleConstructor2</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)</div><div class="line">        <span class="keyword">new</span> Rock2(i);</div><div class="line">    &#125;</div><div class="line">&#125; </div><div class="line"><span class="comment">//输出：</span></div><div class="line"><span class="comment">//Rock 0 Rock 1 Rock 2 Rock 3 Rock 4 Rock 5 Rock 6 Rock 7</span></div></pre></td></tr></table></figure></p>
<ul>
<li>构造器的数量决定了每个类可以被初始化的方式的数量。<strong>构造器未定义的初始化方法是不被允许的</strong>。</li>
<li><strong>构造器不能有返回值</strong>，并且<strong>构造器方法没有返回值类型声明</strong>。</li>
<li>构造器方法可以用”return;”语句提前结束方法（虽然一般不会这样用）。<a id="more"></a>
<h3 id="方法的重载"><a href="#方法的重载" class="headerlink" title="方法的重载"></a>方法的重载</h3>方法重载使得一个方法名可以被多个方法使用。典型的例子是构造器。如果我们想让一个类有2个构造器——一个默认构造器和一个可以接收参数的构造器来多样化类的构造方式，我们就要用到方法重载，因为这两个构造器的名称必须相同且都为类名。</li>
</ul>
<p>下面是一个构造器方法重载与普通方法重载的典型示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tree</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> height;</div><div class="line">    </div><div class="line">    Tree() &#123;</div><div class="line">        System.out.println(<span class="string">"Planting a seedling"</span>);</div><div class="line">        height = <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    Tree(<span class="keyword">int</span> initialHeight) &#123;</div><div class="line">        height = initialHeight;</div><div class="line">         System.out.println(<span class="string">"Creating new Tree that is "</span> +height + <span class="string">" feet tall"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">info</span><span class="params">()</span> </span>&#123;</div><div class="line">         System.out.println(<span class="string">"Tree is "</span> + height + <span class="string">" feet tall"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">info</span><span class="params">(String s)</span> </span>&#123;</div><div class="line">         System.out.println(s + <span class="string">": Tree is "</span> + height + <span class="string">" feet tall"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Overloading</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</div><div class="line">            Tree t = <span class="keyword">new</span> Tree(i);</div><div class="line">            t.info();</div><div class="line">            t.info(<span class="string">"overloaded method"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// Overloaded constructor:</span></div><div class="line">        <span class="keyword">new</span> Tree();</div><div class="line">    &#125;</div><div class="line">&#125; </div><div class="line"><span class="comment">//输出:</span></div><div class="line"><span class="comment">//Creating new Tree that is 0 feet tall</span></div><div class="line"><span class="comment">//Tree is 0 feet tall</span></div><div class="line"><span class="comment">//overloaded method: Tree is 0 feet tall</span></div><div class="line"><span class="comment">//Creating new Tree that is 1 feet tall</span></div><div class="line"><span class="comment">//Tree is 1 feet tall</span></div><div class="line"><span class="comment">//overloaded method: Tree is 1 feet tall</span></div><div class="line"><span class="comment">//Creating new Tree that is 2 feet tall</span></div><div class="line"><span class="comment">//Tree is 2 feet tall</span></div><div class="line"><span class="comment">//overloaded method: Tree is 2 feet tall</span></div><div class="line"><span class="comment">//Creating new Tree that is 3 feet tall</span></div><div class="line"><span class="comment">//Tree is 3 feet tall</span></div><div class="line"><span class="comment">//overloaded method: Tree is 3 feet tall</span></div><div class="line"><span class="comment">//Creating new Tree that is 4 feet tall</span></div><div class="line"><span class="comment">//Tree is 4 feet tall</span></div><div class="line"><span class="comment">//overloaded method: Tree is 4 feet tall</span></div><div class="line"><span class="comment">//Planting a seedling</span></div></pre></td></tr></table></figure></p>
<p>上面的代码清楚地演示了代码的重载：对于Tree类，你可以指定高度（有参构造器），也可以只是创建一株树苗（默认构造器）。对于显示信息，如果有备注可以使用info(String s)，如果没有则可以直接使用info()。</p>
<p>通过上面的代码，我们也可以发现，编译器<strong>区分不同重载方法的条件就是这些重载方法的参数列表</strong>。因此，<strong>同名的重载方法的参数列表必须各不相同</strong>，不同的地方可以是参数的<strong>类型</strong>，<strong>数量</strong>，甚至可以是<strong>顺序</strong>。</p>
<h4 id="基本类型参数的重载方法"><a href="#基本类型参数的重载方法" class="headerlink" title="基本类型参数的重载方法"></a>基本类型参数的重载方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrimitiveOverloading</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f1</span><span class="params">(<span class="keyword">char</span> x)</span> </span>&#123; System.out.print(<span class="string">"f1(char) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f1</span><span class="params">(<span class="keyword">byte</span> x)</span> </span>&#123; System.out.print(<span class="string">"f1(byte) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f1</span><span class="params">(<span class="keyword">short</span> x)</span> </span>&#123; System.out.print(<span class="string">"f1(short) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f1</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; System.out.print(<span class="string">"f1(int) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f1</span><span class="params">(<span class="keyword">long</span> x)</span> </span>&#123; System.out.print(<span class="string">"f1(long) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f1</span><span class="params">(<span class="keyword">float</span> x)</span> </span>&#123; System.out.print(<span class="string">"f1(float) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f1</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123; System.out.print(<span class="string">"f1(double) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f2</span><span class="params">(<span class="keyword">byte</span> x)</span> </span>&#123; System.out.print(<span class="string">"f2(byte) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f2</span><span class="params">(<span class="keyword">short</span> x)</span> </span>&#123; System.out.print(<span class="string">"f2(short) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f2</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; System.out.print(<span class="string">"f2(int) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f2</span><span class="params">(<span class="keyword">long</span> x)</span> </span>&#123; System.out.print(<span class="string">"f2(long) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f2</span><span class="params">(<span class="keyword">float</span> x)</span> </span>&#123; System.out.print(<span class="string">"f2(float) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f2</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123; System.out.print(<span class="string">"f2(double) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f3</span><span class="params">(<span class="keyword">short</span> x)</span> </span>&#123; System.out.print(<span class="string">"f3(short) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f3</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; System.out.print(<span class="string">"f3(int) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f3</span><span class="params">(<span class="keyword">long</span> x)</span> </span>&#123; System.out.print(<span class="string">"f3(long) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f3</span><span class="params">(<span class="keyword">float</span> x)</span> </span>&#123; System.out.print(<span class="string">"f3(float) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f3</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123; System.out.print(<span class="string">"f3(double) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f4</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; System.out.print(<span class="string">"f4(int) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f4</span><span class="params">(<span class="keyword">long</span> x)</span> </span>&#123; System.out.print(<span class="string">"f4(long) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f4</span><span class="params">(<span class="keyword">float</span> x)</span> </span>&#123; System.out.print(<span class="string">"f4(float) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f4</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123; System.out.print(<span class="string">"f4(double) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f5</span><span class="params">(<span class="keyword">long</span> x)</span> </span>&#123; System.out.print(<span class="string">"f5(long) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f5</span><span class="params">(<span class="keyword">float</span> x)</span> </span>&#123; System.out.print(<span class="string">"f5(float) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f5</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123; System.out.print(<span class="string">"f5(double) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f6</span><span class="params">(<span class="keyword">float</span> x)</span> </span>&#123; System.out.print(<span class="string">"f6(float) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f6</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123; System.out.print(<span class="string">"f6(double) "</span>); &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f7</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123; System.out.print(<span class="string">"f7(double) "</span>); &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testConstVal</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.print(<span class="string">"5: "</span>);</div><div class="line">        f1(<span class="number">5</span>);f2(<span class="number">5</span>);f3(<span class="number">5</span>);f4(<span class="number">5</span>);f5(<span class="number">5</span>);f6(<span class="number">5</span>);f7(<span class="number">5</span>); System.out.println();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testChar</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">char</span> x =<span class="string">'x'</span>;</div><div class="line">        System.out.print(<span class="string">"char: "</span>);</div><div class="line">        f1(x);f2(x);f3(x);f4(x);f5(x);f6(x);f7(x); System.out.println();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testByte</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">byte</span> x = <span class="number">0</span>;</div><div class="line">        System.out.print(<span class="string">"byte: "</span>);</div><div class="line">        f1(x);f2(x);f3(x);f4(x);f5(x);f6(x);f7(x); System.out.println();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testShort</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">short</span> x = <span class="number">0</span>;</div><div class="line">        System.out.print(<span class="string">"short: "</span>);</div><div class="line">        f1(x);f2(x);f3(x);f4(x);f5(x);f6(x);f7(x); System.out.println();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testInt</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> x = <span class="number">0</span>;</div><div class="line">        System.out.print(<span class="string">"int: "</span>);</div><div class="line">        f1(x);f2(x);f3(x);f4(x);f5(x);f6(x);f7(x); System.out.println();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testLong</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">long</span> x = <span class="number">0</span>;</div><div class="line">        System.out.print(<span class="string">"long: "</span>);</div><div class="line">        f1(x);f2(x);f3(x);f4(x);f5(x);f6(x);f7(x); System.out.println();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testFloat</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">float</span> x = <span class="number">0</span>;</div><div class="line">        System.out.print(<span class="string">"float: "</span>);</div><div class="line">        f1(x);f2(x);f3(x);f4(x);f5(x);f6(x);f7(x); System.out.println();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testDouble</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">double</span> x = <span class="number">0</span>;</div><div class="line">        System.out.print(<span class="string">"double: "</span>);</div><div class="line">        f1(x);f2(x);f3(x);f4(x);f5(x);f6(x);f7(x); System.out.println();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        PrimitiveOverloading p = <span class="keyword">new</span> PrimitiveOverloading();</div><div class="line">        p.testConstVal();</div><div class="line">        p.testChar();</div><div class="line">        p.testByte();</div><div class="line">        p.testShort();</div><div class="line">        p.testInt();</div><div class="line">        p.testLong();</div><div class="line">        p.testFloat();</div><div class="line">        p.testDouble();</div><div class="line">    &#125;</div><div class="line">&#125; </div><div class="line"><span class="comment">//输出:</span></div><div class="line"><span class="comment">//5: f1(int) f2(int) f3(int) f4(int) f5(long) f6(float) f7(double)</span></div><div class="line"><span class="comment">//char: f1(char) f2(int) f3(int) f4(int) f5(long) f6(float) f7(double) </span></div><div class="line"><span class="comment">//byte: f1(byte) f2(byte) f3(short) f4(int) f5(long) f6(float) f7(double) </span></div><div class="line"><span class="comment">//short: f1(short) f2(short) f3(short) f4(int) f5(long) f6(float) f7(double) </span></div><div class="line"><span class="comment">//int: f1(int) f2(int) f3(int) f4(int) f5(long) f6(float) f7(double) </span></div><div class="line"><span class="comment">//long: f1(long) f2(long) f3(long) f4(long) f5(long) f6(float) f7(double) </span></div><div class="line"><span class="comment">//float: f1(float) f2(float) f3(float) f4(float) f5(float) f6(float) f7(double) </span></div><div class="line"><span class="comment">//double: f1(double) f2(double) f3(double) f4(double) f5(double) f6(double) f7(double)</span></div></pre></td></tr></table></figure>
<p>由上面程序的输出可知：</p>
<ul>
<li>常数（程序中的5）被当作int</li>
<li>当基本类型参数比所有重载方法所需的基本类型参数都“小”的时候，参数会自动转型到最小的可用基本类型参数</li>
<li>char类型比较特殊，当没有与之相对应的char参数列表则自动转型为int</li>
</ul>
<p>另外，当提供的基本类型比所有重载方法所需的基本类型参数都“大”的时候，我们需要进行强制转换，否则编译器会报错。</p>
<h3 id="默认构造器"><a href="#默认构造器" class="headerlink" title="默认构造器"></a>默认构造器</h3><ul>
<li>当一个类<strong>没有任何自定义的构造器</strong>时，对该类使用new方法新建对象时Java编译器将<strong>自动为你创建一个不含任何语句的默认构造器</strong>。</li>
<li>当一个类<strong>存在一个或多个自定义构造器</strong>时，对对该类使用new方法新建对象时Java编译器会检测是否有对应的构造器。如果没有，<strong>Java编译器不会自动创建默认构造器</strong>，而是会报错。</li>
</ul>
<h3 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a><strong>this</strong>关键字</h3><p>如果我们想在一个<strong>方法内部</strong>获得<strong>当前调用它的对象的引用</strong>，我们可以在方法内使用<strong>this</strong>关键字。但是，如果我们想在方法内部调用一个该类的方法，则没有必要用this，编译器会自动完成。<br>this的部分用法可参见以下代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Leaf</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">    <span class="function">Leaf <span class="title">increment</span><span class="params">()</span> </span>&#123;</div><div class="line">        i++;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"i = "</span> + i);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        Leaf x = <span class="keyword">new</span> Leaf();</div><div class="line">        x.increment().increment().increment().print();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//输出：</span></div><div class="line"><span class="comment">//i = 3</span></div></pre></td></tr></table></figure></p>
<p>代码中，因为increment()方法返回了当前Leaf的引用，因此使得Leaf可以被连续地操作。</p>
<p>另外，this也可以把引用传递给其他方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">(Apple apple)</span> </span>&#123;</div><div class="line">        Apple peeled = apple.getPeeled();</div><div class="line">        System.out.println(<span class="string">"Yummy"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Peeler</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">static</span> Apple <span class="title">peel</span><span class="params">(Apple apple)</span> </span>&#123;</div><div class="line">        <span class="comment">// ... remove peel</span></div><div class="line">         System.out.println(<span class="string">"Peeled"</span>);</div><div class="line">        <span class="keyword">return</span> apple; <span class="comment">// Peeled</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Apple</span> </span>&#123;</div><div class="line">    <span class="function">Apple <span class="title">getPeeled</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> Peeler.peel(<span class="keyword">this</span>); &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PassingThis</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">new</span> Person().eat(<span class="keyword">new</span> Apple());</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//输出：</span></div><div class="line"><span class="comment">//Peeled</span></div><div class="line"><span class="comment">//Yummy</span></div></pre></td></tr></table></figure></p>
<h4 id="由构造器调用另外一个构造器"><a href="#由构造器调用另外一个构造器" class="headerlink" title="由构造器调用另外一个构造器"></a>由构造器调用另外一个构造器</h4><blockquote>
<p>When you write several constructors for a class, there are times when you’d like to call one<br>constructor from another to avoid duplicating code. You can make such a call by using the<br><strong>this</strong> keyword.<br><br>当你想要为一个类写多个构造器时，可能有时候你想在一个构造器里调用另外一个来节约代码。通过<strong>this</strong>关键字可以实现这个目的。</p>
</blockquote>
<p>在<strong>构造器中出现this并在之后提供一个参数列表时</strong>（即把this作为方法使用），<strong>this会显式地调用匹配其参数列表的构造器</strong>。举例如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> age,height;</div><div class="line">    String sex;</div><div class="line">    Human()&#123;</div><div class="line">        <span class="keyword">this</span>(<span class="number">20</span>,<span class="number">180</span>,<span class="string">"Male"</span>);<span class="comment">//必须是第一条语句，且只能调用一个构造器</span></div><div class="line">        System.out.println(<span class="string">"call Default Human Constructor"</span>);</div><div class="line">    &#125;</div><div class="line">    Human(<span class="keyword">int</span> age,<span class="keyword">int</span> height,String sex)&#123;</div><div class="line">        System.out.println(<span class="string">"call Complete Human Constructor"</span>);</div><div class="line">        <span class="keyword">this</span>.age=age;<span class="comment">//this的另外一种用法</span></div><div class="line">        <span class="keyword">this</span>.height=height;</div><div class="line">        <span class="keyword">this</span>.sex=sex;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">PrintHumanDetail</span><span class="params">()</span></span>&#123;</div><div class="line">        System.out.println(<span class="string">"age:"</span>+age+<span class="string">" height:"</span>+height+<span class="string">" sex:"</span>+sex);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">test</span></span>&#123; </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123; </div><div class="line">        <span class="comment">//main program here... </span></div><div class="line">        Human a = <span class="keyword">new</span> Human();</div><div class="line">        a.PrintHumanDetail();</div><div class="line">        Human b = <span class="keyword">new</span> Human(<span class="number">18</span>,<span class="number">165</span>,<span class="string">"Female"</span>);</div><div class="line">        b.PrintHumanDetail();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//输出：</span></div><div class="line"><span class="comment">//call Complete Human Constructor</span></div><div class="line"><span class="comment">//call Default Human Constructor</span></div><div class="line"><span class="comment">//age:20 height:180 sex:Male</span></div><div class="line"><span class="comment">//call Complete Human Constructor</span></div><div class="line"><span class="comment">//age:18 height:165 sex:Female</span></div></pre></td></tr></table></figure></p>
<p>从以上代码及其输出可以知道：</p>
<ul>
<li>对this的调用必须放在构造器的<strong>第一条语句</strong>，且<strong>最多只能调用一个构造器</strong>。对this的调用不可以放在除构造器以外的其他地方。</li>
<li>this的另外一种用法：当<strong>类的数据成员名称和方法的参数名称相同</strong>的时候，我们可以用<strong>this</strong>来区分它们。</li>
</ul>
<h4 id="对static的另外一种理解"><a href="#对static的另外一种理解" class="headerlink" title="对static的另外一种理解"></a>对<strong>static</strong>的另外一种理解</h4><p>static意味这这个方法里不能出现this。你不能在static方法中调用非static方法（即static方法只可以调用static数据成员及方法）。</p>
<h3 id="清理：结束与垃圾清理"><a href="#清理：结束与垃圾清理" class="headerlink" title="清理：结束与垃圾清理"></a>清理：结束与垃圾清理</h3><p>为了防止内存泄露，Java提供了垃圾回收机制。垃圾回收机制负责对象的回收，而对于其他多余的已分配内存则由finalize()方法负责处理。但是注意：<font color="red"><strong>不是所有的对象都会被垃圾回收机制回收，因此也不保证每个对象的finalize()方法会被调用</strong></font>。</p>
<h4 id="finalize-的作用"><a href="#finalize-的作用" class="headerlink" title="finalize()的作用"></a>finalize()的作用</h4><p>首先需要说明的是另外一个重点：<font color="red"><strong>垃圾回收机制应该只处理内存有关的事务。</strong></font></p>
<p>因此，任何与垃圾回收机制有关的活动，例如finalize()方法，必须只能与内存及其释放有关。然而垃圾回收机制负责所有对象的回收，而Java的一切都是对象，那finalize()方法在什么时候使用呢？答案是主要在调用非Java的外部方法的时候（例如C/C++方法）。C/C++需要malloc()分配内存，而在销毁对象的时候要调用free()，而这部分就会在finalize()方法内执行。可见，<strong>finalize()方法在Java程序中并不常用</strong>。</p>
<p>因此，在Java中，<strong>如果你想要做一些清理工作（不是内存释放的工作，那些工作会由垃圾回收机制完成），你绝对不可以直接使用finalize()方法，而是应该调用一个自定义的清理方法</strong>。</p>
<h4 id="结束条件"><a href="#结束条件" class="headerlink" title="结束条件"></a>结束条件</h4><p>finalize()方法有一种特殊的用法：检查对象的结束条件。如果一个即将销毁的对象内容未被正确清理，finalize()方法可以发现这个问题。以下代码是如何使用finalize()的一个示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Book</span> </span>&#123;</div><div class="line">    <span class="keyword">boolean</span> checkedOut = <span class="keyword">false</span>;</div><div class="line">    Book(<span class="keyword">boolean</span> checkOut) &#123;</div><div class="line">        checkedOut = checkOut;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">checkIn</span><span class="params">()</span> </span>&#123;</div><div class="line">        checkedOut = <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(checkedOut)</div><div class="line">        System.out.println(<span class="string">"Error: checked out"</span>);</div><div class="line">        <span class="comment">//通常情况下你还需要这一步</span></div><div class="line">        <span class="comment">// super.finalize(); // 调用基类方法</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TerminationCondition</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        Book novel = <span class="keyword">new</span> Book(<span class="keyword">true</span>);</div><div class="line">        <span class="comment">// 正确的清理</span></div><div class="line">        novel.checkIn();</div><div class="line">        <span class="comment">// 抛弃引用，不做清理</span></div><div class="line">        <span class="keyword">new</span> Book(<span class="keyword">true</span>);</div><div class="line">        <span class="comment">//强制垃圾回收</span></div><div class="line">        System.gc();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//输出：</span></div><div class="line"><span class="comment">//Error: checked out</span></div></pre></td></tr></table></figure></p>
<p>Book类的结束条件是Book的checkedOut为false。finalize()用来检验这个条件是否成立。System.gc()用来强制启动垃圾回收机制，这样可以立即看到效果。我们通常情况还应该在finalize()中调用super.finalize()，但这要涉及到错误处理，暂时不予展开。</p>
<h3 id="成员初始化"><a href="#成员初始化" class="headerlink" title="成员初始化"></a>成员初始化</h3><p>Java会全力确保所有变量在使用前都进行了正确的初始化。因此如下代码将会获得一个编译错误：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> a&#123;</div><div class="line">    <span class="keyword">int</span> b;</div><div class="line">    b++;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>编译器将提示b可能未被正确初始化。</p>
<p>而对于一个类中数据成员中的<strong>基本类型变量</strong>和<strong>对象引用</strong>，Java则会在初始化时自动为它们赋予一个初始值，列表如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">数据类型</th>
<th style="text-align:center">初始值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">char</td>
<td style="text-align:center">值为0，对应字符为[空格]</td>
</tr>
<tr>
<td style="text-align:center">byte</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">short</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">0.0</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">0.0</td>
</tr>
<tr>
<td style="text-align:center">对象引用</td>
<td style="text-align:center">null</td>
</tr>
</tbody>
</table>
<h4 id="规定初始化"><a href="#规定初始化" class="headerlink" title="规定初始化"></a>规定初始化</h4><p>规定初始化即对于一个类中数据成员中的<strong>基本类型变量</strong>和<strong>对象引用</strong>，我们也可以手动为它们赋予初始值，这个<strong>初始值是固定的，不可以随意调整</strong>。例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">boolean</span> bool = <span class="keyword">true</span>;</div><div class="line"><span class="keyword">char</span> ch = ‘x’;</div><div class="line"><span class="keyword">byte</span> b = <span class="number">47</span>;</div><div class="line"><span class="keyword">short</span> s = <span class="number">0xff</span>;</div><div class="line"><span class="keyword">int</span> i = <span class="number">999</span>;</div><div class="line"><span class="keyword">long</span> lng = <span class="number">1</span>;</div><div class="line"><span class="keyword">float</span> f = <span class="number">3.14f</span>;</div><div class="line"><span class="keyword">double</span> d = <span class="number">3.14159</span>;</div><div class="line">aClass cls = <span class="keyword">new</span> aClass();</div></pre></td></tr></table></figure></p>
<p>甚至可以调用函数为它们赋初值。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//! int h=g(j); 非法的向前引用</span></div><div class="line"><span class="keyword">int</span> i=f();</div><div class="line"><span class="keyword">int</span> j=g(i);</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="number">11</span>;&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">g</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;<span class="keyword">return</span> n*<span class="number">10</span>;&#125;</div></pre></td></tr></table></figure></p>
<p>可见，我们可以调用函数为变量赋值。这些变量可以含参，但是参数一定要是在调用前就已经成功初始化，否则会报编译错误。</p>
<h3 id="构造器初始化"><a href="#构造器初始化" class="headerlink" title="构造器初始化"></a>构造器初始化</h3><p>在构造器中进行初始化相对灵活，因为我们可以调用方法，动态地确定一些变量的初值。但是有一点要注意：编译器的自动初始化会比构造器先执行。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Counter</span> </span>&#123;</div><div class="line"><span class="keyword">int</span> i;</div><div class="line">Counter() &#123; i = <span class="number">7</span>; &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以上这段代码中i会先被初始化为0，而后才会被初始化为7。因此编译器不会强迫你在构造器中初始化变量，因为它们已经被编译器初始化过了。</p>
<h4 id="初始化顺序"><a href="#初始化顺序" class="headerlink" title="初始化顺序"></a>初始化顺序</h4><p>数据成员初始化将先于构造器初始化（与在代码中的顺序无关）。举例如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Window</span> </span>&#123;</div><div class="line">    Window(<span class="keyword">int</span> marker) &#123; System.out.println(<span class="string">"Window("</span> + marker + <span class="string">")"</span>); &#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">House</span> </span>&#123;</div><div class="line">    Window w1 = <span class="keyword">new</span> Window(<span class="number">1</span>);</div><div class="line">    House() &#123;</div><div class="line">        System.out.println(<span class="string">"House() "</span>+a);</div><div class="line">        w3 = <span class="keyword">new</span> Window(<span class="number">33</span>);</div><div class="line">    &#125;</div><div class="line">    Window w2 = <span class="keyword">new</span> Window(<span class="number">2</span>);</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123; System.out.println(<span class="string">"f()"</span>); &#125;</div><div class="line">    Window w3 = <span class="keyword">new</span> Window(<span class="number">3</span>);</div><div class="line">    <span class="keyword">int</span> a=<span class="number">5</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderOfInitialization</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        House h = <span class="keyword">new</span> House();</div><div class="line">        h.f(); </div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//输出：</span></div><div class="line"><span class="comment">//Window(1)</span></div><div class="line"><span class="comment">//Window(2)</span></div><div class="line"><span class="comment">//Window(3)</span></div><div class="line"><span class="comment">//House() 5</span></div><div class="line"><span class="comment">//Window(33)</span></div><div class="line"><span class="comment">//f()</span></div></pre></td></tr></table></figure></p>
<h4 id="静态数据初始化"><a href="#静态数据初始化" class="headerlink" title="静态数据初始化"></a>静态数据初始化</h4><ul>
<li>static关键字只能作用于成员变量上而不能作用于方法中的本地变量上。</li>
<li>static的基本类型变量自动初始化为0，对象引用自动初始化为null。</li>
<li>static变量的规定初始化和非static变量相同。<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bowl</span> </span>&#123;</div><div class="line">    Bowl(<span class="keyword">int</span> marker) &#123;</div><div class="line">        print(<span class="string">"Bowl("</span> + marker + <span class="string">")"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f1</span><span class="params">(<span class="keyword">int</span> marker)</span> </span>&#123;</div><div class="line">        print(<span class="string">"f1("</span> + marker + <span class="string">")"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Table</span> </span>&#123;</div><div class="line">    <span class="keyword">static</span> Bowl bowl1 = <span class="keyword">new</span> Bowl(<span class="number">1</span>);</div><div class="line">    Table() &#123;</div><div class="line">        print(<span class="string">"Table()"</span>);</div><div class="line">        bowl2.f1(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f2</span><span class="params">(<span class="keyword">int</span> marker)</span> </span>&#123;</div><div class="line">        print(<span class="string">"f2("</span> + marker + <span class="string">")"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">static</span> Bowl bowl2 = <span class="keyword">new</span> Bowl(<span class="number">2</span>);</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cupboard</span> </span>&#123;</div><div class="line">    Bowl bowl3 = <span class="keyword">new</span> Bowl(<span class="number">3</span>);</div><div class="line">    <span class="keyword">static</span> Bowl bowl4 = <span class="keyword">new</span> Bowl(<span class="number">4</span>);</div><div class="line">    Cupboard() &#123;</div><div class="line">        print(<span class="string">"Cupboard()"</span>);</div><div class="line">        bowl4.f1(<span class="number">2</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f3</span><span class="params">(<span class="keyword">int</span> marker)</span> </span>&#123;</div><div class="line">        print(<span class="string">"f3("</span> + marker + <span class="string">")"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">static</span> Bowl bowl5 = <span class="keyword">new</span> Bowl(<span class="number">5</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticInitialization</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        print(<span class="string">"Creating new Cupboard() in main"</span>);</div><div class="line">        <span class="keyword">new</span> Cupboard();</div><div class="line">        print(<span class="string">"Creating new Cupboard() in main"</span>);</div><div class="line">        <span class="keyword">new</span> Cupboard();</div><div class="line">        table.f2(<span class="number">1</span>);</div><div class="line">        cupboard.f3(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">static</span> Table table = <span class="keyword">new</span> Table();</div><div class="line">    <span class="keyword">static</span> Cupboard cupboard = <span class="keyword">new</span> Cupboard();</div><div class="line">&#125; </div><div class="line"><span class="comment">/* Output:</span></div><div class="line">Bowl(1)</div><div class="line">Bowl(2)</div><div class="line">Table()</div><div class="line">f1(1)</div><div class="line">Bowl(4)</div><div class="line">Bowl(5)</div><div class="line">Bowl(3)</div><div class="line">Cupboard()</div><div class="line">f1(2)</div><div class="line">Creating new Cupboard() in main</div><div class="line">Bowl(3)</div><div class="line">Cupboard()</div><div class="line">f1(2)</div><div class="line">Creating new Cupboard() in main</div><div class="line">Bowl(3)</div><div class="line">Cupboard()</div><div class="line">f1(2)</div><div class="line">f2(1)</div><div class="line">f3(1)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>由以上代码，我们会发现：</p>
<ul>
<li>static变量是最先初始化的，然后是非static变量，最后执行构造器方法。</li>
<li>static变量只有在需要的时候才初始化，且只会初始化一次。</li>
</ul>
<p>总结下来，对象的创建可以分为以下几步，以一个Dog类为例：</p>
<ol>
<li>Java编译器首先在Classpath中定位Dog.class。</li>
<li>当Dog.class加载完毕后，开始运行其所有的static初始化。</li>
<li>当创建了一个new Dog(),构建机制会现在堆上开辟一片空间。</li>
<li>空间的数据全部被擦除为0，也就自动把所有变量置为初始值，引用置为null。</li>
<li>规定初始化执行。</li>
<li>构造器执行。</li>
</ol>
<h4 id="显式static初始化"><a href="#显式static初始化" class="headerlink" title="显式static初始化"></a>显式static初始化</h4><p>Java允许static初始化用一种语句形式完成，例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">int</span> i;</div><div class="line"><span class="keyword">static</span> AObject obj;</div><div class="line"><span class="keyword">static</span>&#123;</div><div class="line">    i=<span class="number">1</span>;</div><div class="line">    obj = <span class="keyword">new</span> AObject();</div><div class="line">&#125;</div><div class="line">与一般的<span class="keyword">static</span>初始化相同，只有在需要的时候执行初始化，并且只执行一次。</div></pre></td></tr></table></figure></p>
<h4 id="非static实例初始化"><a href="#非static实例初始化" class="headerlink" title="非static实例初始化"></a>非static实例初始化</h4><p>Java还提供一种<em>实例初始化</em>用来初始化非static变量：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mug</span> </span>&#123;</div><div class="line">    Mug(<span class="keyword">int</span> marker) &#123;</div><div class="line">    print(<span class="string">"Mug("</span> + marker + <span class="string">")"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> marker)</span> </span>&#123;</div><div class="line">        print(<span class="string">"f("</span> + marker + <span class="string">")"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Mugs</span> </span>&#123;</div><div class="line">    Mug mug1;</div><div class="line">    Mug mug2;</div><div class="line">    &#123;</div><div class="line">        mug1 = <span class="keyword">new</span> Mug(<span class="number">1</span>);</div><div class="line">        mug2 = <span class="keyword">new</span> Mug(<span class="number">2</span>);</div><div class="line">        print(<span class="string">"mug1 &amp; mug2 initialized"</span>);</div><div class="line">    &#125;</div><div class="line">    Mugs() &#123;</div><div class="line">        print(<span class="string">"Mugs()"</span>);</div><div class="line">    &#125;</div><div class="line">    Mugs(<span class="keyword">int</span> i) &#123;</div><div class="line">        print(<span class="string">"Mugs(int)"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        print(<span class="string">"Inside main()"</span>);</div><div class="line">        <span class="keyword">new</span> Mugs();</div><div class="line">        print(<span class="string">"new Mugs() completed"</span>);</div><div class="line">        <span class="keyword">new</span> Mugs(<span class="number">1</span>);</div><div class="line">        print(<span class="string">"new Mugs(1) completed"</span>);</div><div class="line">    &#125;</div><div class="line">&#125; </div><div class="line"><span class="comment">//输出：</span></div><div class="line"><span class="comment">//Inside main()</span></div><div class="line"><span class="comment">//Mug(1)</span></div><div class="line"><span class="comment">//Mug(2)</span></div><div class="line"><span class="comment">//mug1 &amp; mug2 initialized</span></div><div class="line"><span class="comment">//Mugs()</span></div><div class="line"><span class="comment">//new Mugs() completed</span></div><div class="line"><span class="comment">//Mug(1)</span></div><div class="line"><span class="comment">//Mug(2)</span></div><div class="line"><span class="comment">//mug1 &amp; mug2 initialized</span></div><div class="line"><span class="comment">//Mugs(int)</span></div><div class="line"><span class="comment">//new Mugs(1) completed</span></div></pre></td></tr></table></figure></p>
<p>实例初始化对以后要讲的匿名内部类的初始化有协助作用，并且无论调用哪个构造器这段实例初始化都会执行，并且先于构造器执行。</p>
<h3 id="数组初始化"><a href="#数组初始化" class="headerlink" title="数组初始化"></a>数组初始化</h3><p>数组是一系列的对象或基本类型变量构成的用一个名称命名的集合。可以这样定义一个数组：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[] a1;<span class="comment">//推荐</span></div><div class="line"><span class="keyword">int</span> a2[];</div></pre></td></tr></table></figure></p>
<p>第一种方法比较好，因为它更加清楚地表达了“这是一个int数组”的意思。</p>
<p>编译器不允许你直接告诉它数组长度，这是因为现在有的只是引用，而真正的对象——数组还没有被分配空间。这需要初始化语句才能做到：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[] a1=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;;</div></pre></td></tr></table></figure></p>
<p>可以新建一个数组a2并用a2=a1复制以上代码中的a1数组。但是注意，这只是在复制引用：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CopyRefArr</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span>[] a1=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;;</div><div class="line">        <span class="keyword">int</span>[] a2;</div><div class="line">        a2=a1;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;a2.length;i++)</div><div class="line">            a2[i]++;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i:a1)</div><div class="line">            System.out.println(i);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//输出：</span></div><div class="line"><span class="comment">//2</span></div><div class="line"><span class="comment">//3</span></div><div class="line"><span class="comment">//4</span></div><div class="line"><span class="comment">//5</span></div><div class="line"><span class="comment">//6</span></div><div class="line"><span class="comment">//7</span></div></pre></td></tr></table></figure></p>
<p>可见，由于a2与a1指向同一个数组，对a2做出的改变影响了a1。我们也可以看到for循环里出现了<strong>length</strong>这个成员。<strong>length</strong>是只读的，代表了这个数组的长度。最大可以索引到的数组元素编号为<strong>length-1</strong>，超出将报运行时错误。</p>
<p>当不知道有多少个元素的时候，我们可以用<strong>new</strong>来初始化一个数列。这个方法适用于基本类型变量和对象引用，只是基本类型变量会被自动初始化为默认值，而对象引用必须全部初始化：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.*;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayClass</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        Random rand = <span class="keyword">new</span> Random(<span class="number">47</span>);</div><div class="line">        <span class="keyword">int</span>[] a1 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</div><div class="line">        System.out.println(<span class="string">"length of a1 = "</span> + a1.length);</div><div class="line">        System.out.println(<span class="string">"a1:"</span>+Arrays.toString(a1));</div><div class="line">        Integer[] a2 = <span class="keyword">new</span> Integer[<span class="number">10</span>];</div><div class="line">        System.out.println(<span class="string">"length of a2 = "</span> + a2.length);</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a2.length; i++)</div><div class="line">        a2[i] = rand.nextInt(<span class="number">500</span>); <span class="comment">// 自动装箱</span></div><div class="line">        System.out.println(<span class="string">"a2:"</span>+Arrays.toString(a2));</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//输出：</span></div><div class="line"><span class="comment">//length of a1 = 10</span></div><div class="line"><span class="comment">//a1:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]</span></div><div class="line"><span class="comment">//length of a2 = 10</span></div><div class="line"><span class="comment">//a2:[258, 55, 193, 361, 461, 429, 368, 200, 22, 207]</span></div></pre></td></tr></table></figure></p>
<p>当然也可以直接用另外一种方式初始化：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Integer[] a=&#123;Integer(<span class="number">1</span>),</div><div class="line">             Integer(<span class="number">2</span>),</div><div class="line">             <span class="number">3</span>,<span class="comment">//自动装箱</span></div><div class="line">            &#125;;</div></pre></td></tr></table></figure></p>
<p>大括号里最后一个逗号是可有可无的，这个特性使得管理一些较大的数组比较方便。</p>
<p>上面三种方法，后两种(new法和大括号法)比较好，因为它们可以定义完就立即使用。</p>
<h4 id="可变参数列表"><a href="#可变参数列表" class="headerlink" title="可变参数列表"></a>可变参数列表</h4><p>Java1.5之后，Java加入了可变参数列表的特性。在参数列表里添加“[类型]… 参数名”即可设置可变参数列表。示例如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NewVarArgs</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printArray</span><span class="params">(Object... args)</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span>(Object obj : args)</div><div class="line">        System.out.print(obj + <span class="string">" "</span>);</div><div class="line">        System.out.println();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="comment">//可以接受一系列单个的值</span></div><div class="line">        printArray(<span class="keyword">new</span> Integer(<span class="number">47</span>), <span class="keyword">new</span> Float(<span class="number">3.14</span>),<span class="keyword">new</span> Double(<span class="number">11.11</span>));</div><div class="line">        printArray(<span class="number">47</span>, <span class="number">3.14F</span>, <span class="number">11.11</span>);</div><div class="line">        printArray(<span class="string">"one"</span>, <span class="string">"two"</span>, <span class="string">"three"</span>);</div><div class="line">        printArray(<span class="keyword">new</span> A(), <span class="keyword">new</span> A(), <span class="keyword">new</span> A());</div><div class="line">        <span class="comment">//也可以接受数组</span></div><div class="line">        printArray((Object[])<span class="keyword">new</span> Integer[]&#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> &#125;);</div><div class="line">        printArray(); <span class="comment">// 空参数也是被允许的</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;&#125;</div><div class="line"><span class="comment">//输出：</span></div><div class="line"><span class="comment">//47 3.14 11.11 </span></div><div class="line"><span class="comment">//47 3.14 11.11 </span></div><div class="line"><span class="comment">//one two three </span></div><div class="line"><span class="comment">//A@1540e19d A@677327b6 A@14ae5a5 </span></div><div class="line"><span class="comment">//1 2 3 4 </span></div><div class="line"><span class="comment">//</span></div></pre></td></tr></table></figure></p>
<p>可见，可变参数列表可以将任何传递给它的一系列对象转化为数组（参数类型正确情况下，例如如果为String…则参数类型必须为String）或者接受数组直接传递，甚至传递空参数都是可以的。</p>
<p>可变参数列表也完全适配JavaSE5之后的自动装箱，可以自动将基本类型int升格为Integer对象。</p>
<p>可变参数列表在方法重载时可能造成一些问题，例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">OverloadTest</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Print</span><span class="params">(<span class="keyword">int</span>... list)</span></span>&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i:list)</div><div class="line">            System.out.print(i+<span class="string">" "</span>);</div><div class="line">        System.out.println();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Print</span><span class="params">(String... list)</span></span>&#123;</div><div class="line">        <span class="keyword">for</span>(String i:list)</div><div class="line">            System.out.print(i+<span class="string">" "</span>);</div><div class="line">        System.out.println();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">        Print(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>);</div><div class="line">        Print(<span class="string">"hello"</span>,<span class="string">"world"</span>,<span class="string">"!"</span>);</div><div class="line">        <span class="comment">//! Print(); //这句语句由于同时符合两个重载方法导致Java编译器报编译错误，提示重载不明确。</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//输出：</span></div><div class="line"><span class="comment">//1 2 3 4 </span></div><div class="line"><span class="comment">//hello world !</span></div></pre></td></tr></table></figure></p>
<p>为解决以上问题，我们应该在重载方法中单独加上一个Print()重载方法。</p>
<p>另外，如下两个重载方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">float</span> i, Character... args)</span> </span>&#123;</div><div class="line">    System.out.println(<span class="string">"first"</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">(Character... args)</span> </span>&#123;</div><div class="line">    System.out.print(<span class="string">"second"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>因为Character可以自动转型为float，导致两个方法无法明确，也会报编译错误。因此我们应该尽量避免这些用法。</p>
<h3 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h3><p>枚举类提供了一个代替定义一系列常量代表状态的方法（始于Java SE5）。提供了一个关键字<strong>enum</strong>用于定义一个枚举类。枚举类使用十分方便，示例如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">enum</span> Spiciness&#123;</div><div class="line">    NOT, MILD, MEDIUM, HOT, FLAMING<span class="comment">//枚举元素一般都大写，由多个词构成则用下划线连接</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleUse</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        Spiciness howHot = Spiciness.MEDIUM;</div><div class="line">        System.out.println(howHot);</div><div class="line">        <span class="keyword">for</span>(Spiciness s : Spiciness.values())</div><div class="line">        System.out.println(s + <span class="string">", ordinal "</span> + s.ordinal());</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//输出：</span></div><div class="line"><span class="comment">//MEDIUM</span></div><div class="line"><span class="comment">//NOT, ordinal 0</span></div><div class="line"><span class="comment">//MILD, ordinal 1</span></div><div class="line"><span class="comment">//MEDIUM, ordinal 2</span></div><div class="line"><span class="comment">//HOT, ordinal 3</span></div><div class="line"><span class="comment">//FLAMING, ordinal 4</span></div></pre></td></tr></table></figure></p>
<p>当我们创建enum类的时候，编译器会为我们自动生成一个toString()方法方便打印枚举元素的名称；枚举类拥有values()方法自动生成所有枚举元素名称的数组，以及ordinal()方法，显示元素声明的顺序。</p>
<p>枚举元素一个重要的作用是可以用在switch语句的整型表达式中：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Spiciness degree=Spiciness.MEDIUM;</div><div class="line"><span class="keyword">switch</span>(degree) &#123;</div><div class="line"><span class="keyword">case</span> NOT: System.out.println(<span class="string">"not spicy at all."</span>);</div><div class="line"><span class="keyword">break</span>;</div><div class="line"><span class="keyword">case</span> MILD:</div><div class="line"><span class="keyword">case</span> MEDIUM: System.out.println(<span class="string">"a little hot."</span>);</div><div class="line"><span class="keyword">break</span>;</div><div class="line"><span class="keyword">case</span> HOT:</div><div class="line"><span class="keyword">case</span> FLAMING:</div><div class="line"><span class="keyword">default</span>: System.out.println(<span class="string">"maybe too hot."</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">//输出：a little hot.</span></div></pre></td></tr></table></figure></p>
<p>关于枚举类的进一步使用，会在之后单独的一个章节中作详细展开。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/java2/" rel="next" title="Operators And Controlling Execution:运算符与流程控制">
                <i class="fa fa-chevron-left"></i> Operators And Controlling Execution:运算符与流程控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="黄泽安" />
          <p class="site-author-name" itemprop="name">黄泽安</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化和清理"><span class="nav-number">1.</span> <span class="nav-text">初始化和清理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用构造器来确保初始化"><span class="nav-number">1.1.</span> <span class="nav-text">用构造器来确保初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法的重载"><span class="nav-number">1.2.</span> <span class="nav-text">方法的重载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本类型参数的重载方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本类型参数的重载方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认构造器"><span class="nav-number">1.3.</span> <span class="nav-text">默认构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this关键字"><span class="nav-number">1.4.</span> <span class="nav-text">this关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#由构造器调用另外一个构造器"><span class="nav-number">1.4.1.</span> <span class="nav-text">由构造器调用另外一个构造器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对static的另外一种理解"><span class="nav-number">1.4.2.</span> <span class="nav-text">对static的另外一种理解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清理：结束与垃圾清理"><span class="nav-number">1.5.</span> <span class="nav-text">清理：结束与垃圾清理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#finalize-的作用"><span class="nav-number">1.5.1.</span> <span class="nav-text">finalize()的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结束条件"><span class="nav-number">1.5.2.</span> <span class="nav-text">结束条件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员初始化"><span class="nav-number">1.6.</span> <span class="nav-text">成员初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#规定初始化"><span class="nav-number">1.6.1.</span> <span class="nav-text">规定初始化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造器初始化"><span class="nav-number">1.7.</span> <span class="nav-text">构造器初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化顺序"><span class="nav-number">1.7.1.</span> <span class="nav-text">初始化顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态数据初始化"><span class="nav-number">1.7.2.</span> <span class="nav-text">静态数据初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显式static初始化"><span class="nav-number">1.7.3.</span> <span class="nav-text">显式static初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非static实例初始化"><span class="nav-number">1.7.4.</span> <span class="nav-text">非static实例初始化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组初始化"><span class="nav-number">1.8.</span> <span class="nav-text">数组初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可变参数列表"><span class="nav-number">1.8.1.</span> <span class="nav-text">可变参数列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举类型"><span class="nav-number">1.9.</span> <span class="nav-text">枚举类型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄泽安</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
