<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Java与面向对象 Although it is based on C++, Java is more of a “pure” object-orientedlanguage.尽管基于C++，java相较之下更能称之为一种纯粹的面向对象的语言。  由于C++需要对C语言提供向下兼容性，这导致C++包含了许多其自身不期望的特性，这使得C++在某些方面变得过于复杂。然而Java语言确保你所做的完全是面">
<meta property="og:type" content="article">
<meta property="og:title" content="Everything is an Object:万物皆为对象">
<meta property="og:url" content="http://yoursite.com/2017/09/26/java1/index.html">
<meta property="og:site_name" content="黄泽安的Github博客">
<meta property="og:description" content="Java与面向对象 Although it is based on C++, Java is more of a “pure” object-orientedlanguage.尽管基于C++，java相较之下更能称之为一种纯粹的面向对象的语言。  由于C++需要对C语言提供向下兼容性，这导致C++包含了许多其自身不期望的特性，这使得C++在某些方面变得过于复杂。然而Java语言确保你所做的完全是面">
<meta property="og:image" content="http://latex.codecogs.com/png.latex?{16}^{2}-{1}">
<meta property="og:image" content="http://latex.codecogs.com/png.latex?-{2}^{15}">
<meta property="og:image" content="http://latex.codecogs.com/png.latex?{2}^{15}-{1}">
<meta property="og:image" content="http://latex.codecogs.com/png.latex?-{2}^{31}">
<meta property="og:image" content="http://latex.codecogs.com/png.latex?{2}^{31}-{1}">
<meta property="og:image" content="http://latex.codecogs.com/png.latex?-{2}^{63}">
<meta property="og:image" content="http://latex.codecogs.com/png.latex?{2}^{63}-{1}">
<meta property="og:updated_time" content="2017-09-30T12:44:58.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Everything is an Object:万物皆为对象">
<meta name="twitter:description" content="Java与面向对象 Although it is based on C++, Java is more of a “pure” object-orientedlanguage.尽管基于C++，java相较之下更能称之为一种纯粹的面向对象的语言。  由于C++需要对C语言提供向下兼容性，这导致C++包含了许多其自身不期望的特性，这使得C++在某些方面变得过于复杂。然而Java语言确保你所做的完全是面">
<meta name="twitter:image" content="http://latex.codecogs.com/png.latex?{16}^{2}-{1}">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/26/java1/"/>





  <title>Everything is an Object:万物皆为对象 | 黄泽安的Github博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄泽安的Github博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/26/java1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄泽安">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄泽安的Github博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Everything is an Object:万物皆为对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-26T17:50:55+08:00">
                2017-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">java学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java与面向对象"><a href="#Java与面向对象" class="headerlink" title="Java与面向对象"></a>Java与面向对象</h2><blockquote>
<p>Although it is based on C++, Java is more of a “pure” object-oriented<br>language.<br><br>尽管基于C++，java相较之下更能称之为一种纯粹的面向对象的语言。</p>
</blockquote>
<p>由于C++需要对C语言提供向下兼容性，这导致C++包含了许多其自身不期望的特性，这使得C++在某些方面变得过于复杂。然而Java语言确保你所做的完全是面向对象的编程，因此在开始着手于Java的学习之前应该首先将思维完全切换到面向对象的世界中去。</p>
<h2 id="引用-Reference"><a href="#引用-Reference" class="headerlink" title="引用(Reference)"></a>引用(Reference)</h2><blockquote>
<p>You treat everything as an object, using a single consistent<br>syntax. Although you treat everything as an object, the identifier you manipulate is actually a<br>“reference” to an object.<br><br>在Java中，所有的东西都应该被看作一个对象，你应该用相同的语法调用他们。也正因为你把这些东西都看作对象，你操作的实际上是这个对象的一个引用。</p>
<p>You might imagine a television (the object) and a remote control<br>(the reference). As long as you’re holding this reference, you have a connection to the<br>television, but when someone says, “Change the channel” or “Lower the volume,” what you’re<br>manipulating is the reference, which in turn modifies the object. If you want to move around the room and still control the television, you take the remote/reference with you, not the<br>television.<br><br>举个例子，你可以想象一个电视机(对象)和一个遥控器(引用)。你操作引用，如换台和调音量，最终导致对象的改变。每当你想换个地方坐着看电视的时候，你只要拿着遥控器(引用)而不用直接拿着电视机(对象)。</p>
</blockquote>
<p>注：引用可以只是被创建而不指向任何的对象。比如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String s;</div></pre></td></tr></table></figure></p>
<p>以上这段代码只是创建了引用而没有给它对应的对象。这个时候如果你想要发送信息给这个引用时会产生错误，因为它并没有指向任何对象。</p>
<a id="more"></a>
<h2 id="Java对象的创建"><a href="#Java对象的创建" class="headerlink" title="Java对象的创建"></a>Java对象的创建</h2><p>Java使用new操作符来创建一个对象。以下代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String s = <span class="keyword">new</span> String(<span class="string">"abc"</span>);</div></pre></td></tr></table></figure></p>
<p>创建了一个新的字符串对象，内容为”abc”，s成为对这个字符串对象的引用。</p>
<h3 id="基本类型-primative-types"><a href="#基本类型-primative-types" class="headerlink" title="基本类型(primative types)"></a>基本类型(primative types)</h3><blockquote>
<p>One group of types, which you’ll use quite often in your programming, gets special treatment.<br>You can think of these as “primitive” types. The reason for the special treatment is that to<br>create an object with new—especially a small, simple variable—isn’t very efficient, because<br>new places objects on the heap. For these types Java falls back on the approach taken by C<br>and C++. That is, instead of creating the variable by using new, an “automatic” variable is<br>created that is not a reference. The variable holds the value directly, and it’s placed on the<br>stack, so it’s much more efficient.<br><br>因为使用new创建新对象的效率并不很高，因此Java将那些常用的类型定义为了基本类型。这些基本类型的变量直接保存值的本身而不是引用，并且被直接保存在栈中，这使得他们的效率变得更高。</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">基本类型</th>
<th style="text-align:center">大小</th>
<th style="text-align:center">最小值</th>
<th style="text-align:center">最大值</th>
<th style="text-align:center">包装类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">Boolean</td>
</tr>
<tr>
<td style="text-align:center">char</td>
<td style="text-align:center">16位</td>
<td style="text-align:center">Unicode 0</td>
<td style="text-align:center">Unicode<img src="http://latex.codecogs.com/png.latex?{16}^{2}-{1}" alt=""></td>
<td style="text-align:center">Character</td>
</tr>
<tr>
<td style="text-align:center">byte</td>
<td style="text-align:center">8位</td>
<td style="text-align:center">-128</td>
<td style="text-align:center">127</td>
<td style="text-align:center">Byte</td>
</tr>
<tr>
<td style="text-align:center">short</td>
<td style="text-align:center">16位</td>
<td style="text-align:center"><img src="http://latex.codecogs.com/png.latex?-{2}^{15}" alt=""></td>
<td style="text-align:center"><img src="http://latex.codecogs.com/png.latex?{2}^{15}-{1}" alt=""></td>
<td style="text-align:center">Short</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">32位</td>
<td style="text-align:center"><img src="http://latex.codecogs.com/png.latex?-{2}^{31}" alt=""></td>
<td style="text-align:center"><img src="http://latex.codecogs.com/png.latex?{2}^{31}-{1}" alt=""></td>
<td style="text-align:center">Integer</td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td style="text-align:center">64位</td>
<td style="text-align:center"><img src="http://latex.codecogs.com/png.latex?-{2}^{63}" alt=""></td>
<td style="text-align:center"><img src="http://latex.codecogs.com/png.latex?{2}^{63}-{1}" alt=""></td>
<td style="text-align:center">Long</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">32位</td>
<td style="text-align:center">IEEE754</td>
<td style="text-align:center">IEEE754</td>
<td style="text-align:center">Float</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">64位</td>
<td style="text-align:center">IEEE754</td>
<td style="text-align:center">IEEE754</td>
<td style="text-align:center">Double</td>
</tr>
<tr>
<td style="text-align:center">void</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">Void</td>
</tr>
</tbody>
</table>
<h3 id="基本类型及其包装类-wrapper-classes"><a href="#基本类型及其包装类-wrapper-classes" class="headerlink" title="基本类型及其包装类(wrapper classes)"></a>基本类型及其包装类(wrapper classes)</h3><blockquote>
<p>The “wrapper” classes for the primitive data types allow you to make a non-primitive object<br>on the heap to represent that primitive type. <br><br>包装类使你可以在堆上建立一个与基本类型相对应的对象。</p>
</blockquote>
<p>例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> c = <span class="string">'x'</span>;</div><div class="line">Character ch = <span class="keyword">new</span> Character(c);</div></pre></td></tr></table></figure></p>
<p>或者也可以用：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Character ch = <span class="keyword">new</span> Character(<span class="string">'x'</span>);</div></pre></td></tr></table></figure></p>
<p>其中Character类为char的包装类。为何要使用包装类将会在之后的笔记中提及。</p>
<h3 id="高精度数"><a href="#高精度数" class="headerlink" title="高精度数"></a>高精度数</h3><p>Java拥有两个可用于高精度计算的类：BigInteger和BigDecimal。这两个类类似包装类，不同的是它们并没有对应的基本类型。</p>
<ul>
<li><p><strong>BigInteger</strong> supports arbitrary-precision integers. This means that you can accurately<br>represent integral values of any size without losing any information during operations.<br><br><strong>BigInteger</strong>类用来保存那些不希望在计算操作中损失精度的整数。</p>
</li>
<li><p><strong>BigDecimal</strong> is for arbitrary-precision fixed-point numbers; you can use these for accurate<br>monetary calculations, for example.<br><br><strong>BigDecimal</strong>类用来储存那些高精度定点数，可以用来准确计算如金融数据等。</p>
</li>
</ul>
<h3 id="Java-中的数组"><a href="#Java-中的数组" class="headerlink" title="Java 中的数组"></a>Java 中的数组</h3><p>为了确保安全，java在初始化数组时会确保所有的元素都被初始化，并且无法越界访问。虽然损失了一些性能，但是得大于失。<br><br>当创建了一个Java数组，你实际创建的是一系列的引用，且所有的引用都会被赋予一个特殊的值：<strong>null</strong>。Java语言默认null意味着引用未绑定对象。当你想要使用这个数组时，你必须要为这些元素赋值，否则Java会报告运行时错误。这些规定使Java避开了那些在使用数组上可能出现的错误。</p>
<h2 id="Java的作用域与自动垃圾回收机制"><a href="#Java的作用域与自动垃圾回收机制" class="headerlink" title="Java的作用域与自动垃圾回收机制"></a>Java的作用域与自动垃圾回收机制</h2><h3 id="基本类型的作用域"><a href="#基本类型的作用域" class="headerlink" title="基本类型的作用域"></a>基本类型的作用域</h3><p>Java中，作用域使用一对花括号表示。如下的例子说明了基本类型的作用域。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line"><span class="keyword">int</span> x = <span class="number">12</span>;<span class="comment">// 只有x可用</span></div><div class="line">    &#123;</div><div class="line">    <span class="keyword">int</span> q = <span class="number">96</span>;<span class="comment">// x 与 q 都可用</span></div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 只有x可用，q离开了作用域，不可用</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>注意：Java中<font color="red">不能</font>像C/C++那样使用如下的代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> x = <span class="number">12</span>;</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> x = <span class="number">96</span>; <span class="comment">// 非法</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果这么做，编译器会发出警告提醒x已经被定义过一次了。</p>
<h3 id="对象的作用域和Java垃圾回收机制"><a href="#对象的作用域和Java垃圾回收机制" class="headerlink" title="对象的作用域和Java垃圾回收机制"></a>对象的作用域和Java垃圾回收机制</h3><p>Java对象的作用域不同于基本类型。一旦使用new创建一个新的对象，即使离开了作用域它也仍然存在。这使我们不需要在Java中主动地销毁一个不用的对象。<br><br>与此同时，为了防止新对象不断的增加从而导致系统内存耗尽，停止响应，Java自带了一个垃圾回收机制，它会<strong>搜索并自动释放那些不再被需要的对象的内存</strong>来为新对象腾出空间。</p>
<h2 id="类：创建全新数据类型的方式"><a href="#类：创建全新数据类型的方式" class="headerlink" title="类：创建全新数据类型的方式"></a>类：创建全新数据类型的方式</h2><blockquote>
<p>most object-oriented languages have used the keyword class to mean “I’m about to tell you<br>what a new type of object looks like.” The class keyword is followed by the name of the new type.<br><br>大多数面向对象的编程语言使用class关键字，即类，顾名思义，是用它来定义一类对象的类型。class后跟着这个新类型的名字。</p>
</blockquote>
<p>一个最简单的类的示例如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ATypeName</span> </span>&#123; <span class="comment">/* 类的主体 */</span> &#125;</div></pre></td></tr></table></figure></p>
<p>我们可以这样创建一个该类型的对象：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ATypeName a = <span class="keyword">new</span> AtypeName();</div></pre></td></tr></table></figure></p>
<p>如上的这个类只是一个创建的示例，这个类什么事情都做不了。为了使它可以做一些事情，我们需要为它添加数据成员和成员方法。</p>
<h3 id="数据成员和成员方法"><a href="#数据成员和成员方法" class="headerlink" title="数据成员和成员方法"></a>数据成员和成员方法</h3><blockquote>
<p>When you define a class, you can put two types of elements in your class:<br><strong>fields</strong> (sometimes called <strong>data members</strong>), and <strong>methods</strong> (sometimes called <strong>member functions</strong>).<br></p>
<p>定义一个类的时候，里面可以有两种元素：域（也称为数据成员）和方法（也称为成员函数）。</p>
</blockquote>
<h4 id="域-数据成员"><a href="#域-数据成员" class="headerlink" title="域(数据成员)"></a>域(数据成员)</h4><blockquote>
<p>A field is an object of any type that you can talk to via its reference, or a primitive type. If it is<br>a reference to an object, you must initialize that reference to connect it to an actual object.<br><br>域是任何的你可以通过它的引用来交互的对象或基本类型变量。如果它是一个引用，你应该初始化它来指向一个实际存在的对象。</p>
</blockquote>
<ul>
<li><p>在类中加入域：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Object</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> a;</div><div class="line">    <span class="keyword">double</span> b;</div><div class="line">    <span class="keyword">boolean</span> c;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>引用域：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Object object=<span class="keyword">new</span> Object();</div><div class="line">object.a=<span class="number">10</span>;</div><div class="line">object.b=<span class="number">1.0f</span>;</div><div class="line">object.c=<span class="keyword">true</span>;</div><div class="line"><span class="comment">/*  "."操作符大致表示"...的..."的意思，通过连接"."，可以引用作为域的对象中的域和方法。*/</span></div></pre></td></tr></table></figure>
</li>
<li><p>当基本类型的域没被程序初始化时，Java会自动为其赋予一个初始值。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">基本类型</th>
<th style="text-align:center">初始值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">char</td>
<td style="text-align:center">‘\u0000’(null)</td>
</tr>
<tr>
<td style="text-align:center">byte</td>
<td style="text-align:center">(byte)0</td>
</tr>
<tr>
<td style="text-align:center">short</td>
<td style="text-align:center">(short)0</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td style="text-align:center">0L</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">0.0f</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">0.0d</td>
</tr>
</tbody>
</table>
<p>注意：类中的不为域的变量——<font color="red">本地变量不会被赋予初始值</font>，而是会得到一个不确定的值。<font color="red">程序应该在使用该变量之前初始化该变量</font>，否则Java编译器将会报告错误，说明变量可能未被正确初始化。</p>
<h4 id="方法，参数，返回值"><a href="#方法，参数，返回值" class="headerlink" title="方法，参数，返回值"></a>方法，参数，返回值</h4><blockquote>
<p>Methods in Java determine the messages an object can receive. The fundamental parts of a<br>method are the name, the arguments, the return type, and the body. <br><br>在Java中，方法决定了一个对象可以接受什么样的信息。方法的基本组成部分包括方法名，参数表达式，返回值类型和方法主体。</p>
</blockquote>
<p>下面的是一个基本方法的示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*返回值类型    方法名          参数列表*/</span></div><div class="line">  <span class="function">ReturnType <span class="title">methodName</span><span class="params">( <span class="comment">/* Argument list */</span> )</span> </span>&#123;</div><div class="line"><span class="comment">/* Method body 方法主体 */</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>The return type describes the value that comes back from the method after you call it. The<br>argument list gives the types and names for the information that you want to pass into the<br>method. The method name and argument list (which is called the signature of the method)<br>uniquely identify that method.<br><br>返回值类型描述了当你调用了方法后所获得的结果的值。参数列表给出了你想传递给这个方法的信息的类型和名称。<font color="red">方法名</font>和<font color="red">参数列表</font>（被形象地称为“方法的签名”）<font color="red">唯一确定了一个方法。</font></p>
</blockquote>
<ul>
<li>Java的方法只能在类中创建，也只能通过类来调用。</li>
<li>返回值类型如果不为void，需要和接收返回值的变量类型一致。如果返回值类型为void，则函数没有返回值。</li>
<li>参数列表列出了希望传递给方法的对象（实际传递的是对象的引用）。为方法传递参数时，要注意参数的格式必须与参数列表一致，否则编译器将会报告错误。</li>
<li>return语句完成两件事情：<blockquote>
<p>1.<strong>立即结束方法的执行</strong>(当返回值为void的时候，使用”return;” 可以直接结束方法执行。)<br>2.<strong>将return 后的表达式的值作为返回值返回</strong>；</p>
</blockquote>
</li>
</ul>
<p>下面是一个简单的方法的创建和调用示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">AClass</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">aMethod</span><span class="params">(<span class="keyword">int</span> arg1,<span class="keyword">int</span> arg2)</span></span></div><div class="line">    &#123;</div><div class="line">        System.out.println(<span class="string">"aMethod is called."</span>);</div><div class="line">        <span class="keyword">return</span> arg1+arg2;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MethodTest</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></div><div class="line">    &#123;</div><div class="line">        AClass a=<span class="keyword">new</span> AClass();</div><div class="line">        System.out.println(a.aMethod(<span class="number">1</span>,<span class="number">2</span>));</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 输出：</span></div><div class="line"><span class="comment">// aMethod is called.</span></div><div class="line"><span class="comment">// 3</span></div></pre></td></tr></table></figure></p>
<h2 id="构建Java程序"><a href="#构建Java程序" class="headerlink" title="构建Java程序"></a>构建Java程序</h2><p>上一节的示例程序已经是一个简单的Java程序了。在正式构建一个Java程序之前，需要了解以下这些注意事项。</p>
<h3 id="名称可见性"><a href="#名称可见性" class="headerlink" title="名称可见性"></a>名称可见性</h3><p>Java为了使程序的命名不发生冲突，引入了包的概念。包是由一些类组成的库。Java开发者希望将开发者将域名反过来写作为包名的前缀。例如一个域名为example.com，则包名为com.example。这样，因为域名是唯一的，所以包名也是唯一的，将相同的名称区别到不同的包中，解决了命名冲突的问题。</p>
<h3 id="使用非本地组件"><a href="#使用非本地组件" class="headerlink" title="使用非本地组件"></a>使用非本地组件</h3><p>为使Java编译器确定所要使用的类的位置，需要在加入import语句。import语句告诉编译器导入一个包，而包是一个类库。因此在导入包之后便可以使用该包中的类。<br>例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> com.example.HelloWorld;</div></pre></td></tr></table></figure></p>
<p>该语句将导入com.example包中的HelloWorld类。</p>
<h3 id="使用Java自带的标准库"><a href="#使用Java自带的标准库" class="headerlink" title="使用Java自带的标准库"></a>使用Java自带的标准库</h3><p>我们在编写程序的时候经常用的库是Java编译器自带的标准库。在使用标准库的时候，我们不需要写那些冗长的反写域名，而可以这样写：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div></pre></td></tr></table></figure></p>
<p>这样，我们就成功地导入了标准库中的<strong>ArrayList</strong>类。如果我们需要很多甚至所有的标准库里的类，我们可以采用如下方式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.*;</div></pre></td></tr></table></figure></p>
<p>这样写意为将标准库里的所有类一次性全部导入，省去了一个一个写的麻烦，也是比较常见的导入标准库的方式。</p>
<h3 id="static-关键字"><a href="#static-关键字" class="headerlink" title="static 关键字"></a>static 关键字</h3><p>有时候，我们的程序会有以下需求：</p>
<ul>
<li>类中需要一个域，所有类创建的对象实例中该域共享一片存储空间（即他们的值始终相同）</li>
<li>类中需要一个方法，我们希望这个方法无论该类是否创建了对象实例，都可以被调用。</li>
</ul>
<p>这个时候，我们就要使用<strong>static</strong>关键字来定义这样的域和方法。</p>
<blockquote>
<p>When you say something is<br>static, it means that particular field or method is not tied to any particular object instance of<br>that class. So even if you’ve never created an object of that class you can call a static method<br>or access a static field.<br><br>static(静态)意味着该域或方法与类的实例无关，因此你可以在没有创建类的实例的情况下调用静态方法和静态域。</p>
</blockquote>
<ol>
<li>静态域的定义与使用：</li>
</ol>
<ul>
<li><p>定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">StaticField</span></span>&#123;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> a;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//主函数内</span></div><div class="line">StaticField field1=<span class="keyword">new</span> StaticField();</div><div class="line">StaticField field2=<span class="keyword">new</span> StaticField();</div><div class="line">StaticField.a=<span class="number">50</span>;<span class="comment">//此时由于静态域共享存储空间，field1.a和field2.a的值都将变为50</span></div><div class="line"><span class="comment">//也可以这样调用：field1.a=50; 或 field2.a=50;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li>静态方法的定义与使用：</li>
</ol>
<ul>
<li><p>定义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">StaticMethod</span></span>&#123;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> a;</div><div class="line">    <span class="comment">/*静态方法只能调用静态变量*/</span></div><div class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">aplus</span><span class="params">()</span></span>&#123;</div><div class="line">        a++;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//主函数内</span></div><div class="line">StaticMethod Method1=<span class="keyword">new</span> StaticMethod();</div><div class="line">StaticMethod Method2=<span class="keyword">new</span> StaticMethod();</div><div class="line">StaticMethod.a=<span class="number">50</span>;<span class="comment">//此时由于静态域共享存储空间，Method1.a和Method2.a的值都将变为50</span></div><div class="line"><span class="comment">//也可以这样调用：Method1.a=50; 或 Method2.a=50;</span></div><div class="line">StaticMethod.aplus();<span class="comment">//调用静态方法，调用后a的值会变为51</span></div><div class="line"><span class="comment">//也可以这样调用：Method1.aplus(); 或 Method2.aplus();</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="编译并运行Java程序"><a href="#编译并运行Java程序" class="headerlink" title="编译并运行Java程序"></a>编译并运行Java程序</h2><p>需首先下载安装JDK</p>
<h3 id="手工编译与运行"><a href="#手工编译与运行" class="headerlink" title="手工编译与运行"></a>手工编译与运行</h3><ul>
<li>编译：javac 文件名（主类名）.java</li>
<li>运行：java 主类名（文件名）</li>
</ul>
<h3 id="使用批处理"><a href="#使用批处理" class="headerlink" title="使用批处理"></a>使用批处理</h3><p><strong>简单</strong>的java程序可以用我写的简易批处理新建和编译运行：<br><a href="/2017/09/26/java1/SimpleJavaTools.rar" title="java编译运行批处理">java编译运行批处理</a></p>
<ul>
<li><p>新建java源文件(*.java)：命令提示符CM在与批处理文件相同目录下执行”.\init java文件名”命令即可新建一个.java源文件，并会自动生成主类和主函数。</p>
</li>
<li><p>编译运行java程序：命令提示符CMD在与批处理文件相同目录下执行”.\run java文件名”命令即可编译运行java程序。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/26/java-category/" rel="next" title="java学习笔记:目录">
                <i class="fa fa-chevron-left"></i> java学习笔记:目录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="黄泽安" />
          <p class="site-author-name" itemprop="name">黄泽安</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java与面向对象"><span class="nav-number">1.</span> <span class="nav-text">Java与面向对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用-Reference"><span class="nav-number">2.</span> <span class="nav-text">引用(Reference)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java对象的创建"><span class="nav-number">3.</span> <span class="nav-text">Java对象的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型-primative-types"><span class="nav-number">3.1.</span> <span class="nav-text">基本类型(primative types)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型及其包装类-wrapper-classes"><span class="nav-number">3.2.</span> <span class="nav-text">基本类型及其包装类(wrapper classes)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高精度数"><span class="nav-number">3.3.</span> <span class="nav-text">高精度数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-中的数组"><span class="nav-number">3.4.</span> <span class="nav-text">Java 中的数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java的作用域与自动垃圾回收机制"><span class="nav-number">4.</span> <span class="nav-text">Java的作用域与自动垃圾回收机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型的作用域"><span class="nav-number">4.1.</span> <span class="nav-text">基本类型的作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的作用域和Java垃圾回收机制"><span class="nav-number">4.2.</span> <span class="nav-text">对象的作用域和Java垃圾回收机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类：创建全新数据类型的方式"><span class="nav-number">5.</span> <span class="nav-text">类：创建全新数据类型的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据成员和成员方法"><span class="nav-number">5.1.</span> <span class="nav-text">数据成员和成员方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#域-数据成员"><span class="nav-number">5.1.1.</span> <span class="nav-text">域(数据成员)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法，参数，返回值"><span class="nav-number">5.1.2.</span> <span class="nav-text">方法，参数，返回值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建Java程序"><span class="nav-number">6.</span> <span class="nav-text">构建Java程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名称可见性"><span class="nav-number">6.1.</span> <span class="nav-text">名称可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用非本地组件"><span class="nav-number">6.2.</span> <span class="nav-text">使用非本地组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Java自带的标准库"><span class="nav-number">6.3.</span> <span class="nav-text">使用Java自带的标准库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static-关键字"><span class="nav-number">6.4.</span> <span class="nav-text">static 关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译并运行Java程序"><span class="nav-number">7.</span> <span class="nav-text">编译并运行Java程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手工编译与运行"><span class="nav-number">7.1.</span> <span class="nav-text">手工编译与运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用批处理"><span class="nav-number">7.2.</span> <span class="nav-text">使用批处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄泽安</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
